<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             
            *{
                box-sizing: border-box;
            }
            .section {
    width: 100%;
}
.section.headlist {
    margin-bottom: -65px;
    margin-top: -20px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.container {
    width: 100%;
    max-width: 1300px;
    /* padding: 50px; */
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}
.row.headlists {
    justify-content: space-evenly;
    /* margin-bottom: -23px; */
}
.col {
    box-shadow: -5px 10px 12px 6px whitesmoke;
    /* padding: 60px; */
    width: 21%;
    padding-top: 40px;
    padding-bottom: 50px;
}
.col.laundry {
    width: 12%;
    box-shadow: none;
}
.col.laundry h2 {
    font-size: 35px;
    margin-top: -20px;
    margin-left: -35px;
    display: inline;
}
.lcolor {
    color: mediumseagreen;
}
.fa-solid, .fas {
    font-size: 35px;
    color: lightgreen;
    margin-bottom: 20px;
}
.col.lists {
    width: 62%;
    box-shadow: none;
}
.lists ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    font-weight: bolder;
    font-size: 17px;
}
.home {
    color: mediumseagreen;
}
i.fa-solid.fa-moon {
    color: black;
    font-size: 25px;
    display: flex;
    justify-content: end;
    margin-right: -50px;
}
.section.main1 {
    background-image: url(https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/about3.jpg);
    background-size: cover;
    height: 500px;
}
.container.div1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.dry h2 {
    font-size: 55px;
    color: white;
    margin-left: 35px;
    font-weight: bold;
}
.dry p {
    margin-left: 35px;
    margin-top: -18px;
    font-size: 19px;
    color: white;
}
.readbtn {
    background-color: mediumseagreen;
    font-size: 19px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    margin-left: 30px;
    margin-top: 25px;
    display: inline-flex;
}
.section.card1 {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 60px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col {
    box-shadow: -5px 10px 12px 6px whitesmoke;
    padding: 60px; 
    width: 31%;
    padding-top: 40px;
    padding-bottom: 50px;
}
.fa-solid, .fas {
    font-size: 35px;
    color: lightgreen;
    margin-bottom: 20px;
}
.col h2 {
    font-size: 25px;
}
.col p {
    justify-content: center;
    font-size: 15px;
    display: flex;
}
.section.passion {
    margin-top: 80px;
    padding-bottom: 80px;
}
.section.service h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
}
.imgpassion {
    width: 50%;
}
.imgpassion img {
    max-width: 323px;
}
.contpassion {
    width: 39%;
    margin-top: -20px;
}
.years {
    font-size: 20px;
    color: mediumseagreen;
    margin-bottom: -18px;
}
.contpassion h2 {
    font-size: 43px;
    font-weight: bolder;
    margin-bottom: 22px;
}
.parapassion {
    font-size: 17px;
    margin-bottom: 27px;
}
.passionlist {
    margin-left: -20px;
    margin-bottom: 40px;
    list-style: none;
}
.passionlist li {
    margin-bottom: 20px;
    font-size: 20px;
}
i.fa-solid.fa-circle-check {
    font-size: 18px;
    color: mediumseagreen;
}
.disbtn {
    background-color: mediumseagreen;
    font-size: 18px;
    color: white;
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 20px;
    /* margin-top: 0px; */
    text-decoration: none;
}
.section.service {
    padding-bottom: 80px;
}
.col1 {
    /* margin: -25px; */
    box-shadow: 2px 1px 5px 2px whitesmoke;
    border-radius: 15px;
    width: 27%;
    padding: 0px;
}
.col1 img {
    max-width: 350px;
}
.col1 h3 {
    font-size: 25px;
    margin-left: 75px;
    MARGIN-BOTTOM: 15px;
}
.col1 p {
    font-size: 18px;
    /* margin-left: 25px; */
}
.col1para {
    margin-left: 80px;
    margin-top: -15px;
}
a.readbtn.card2 {
    margin-left: 95px;
    margin-bottom: 25px;
}
.col1 {
    /* margin: -25px; */
    box-shadow: 2px 1px 5px 2px whitesmoke;
    border-radius: 15px;
    width: 27%;
    padding: 0px;
}
.col1 img {
    max-width: 350px;
}
.section.book {
    padding-bottom: 50px;
}

.section.book {
    margin-top: 50px;
}
.col2 img {
    max-width: 660px;
}
.thirty {
    font-size: 20px;
    color: mediumseagreen;
    font-weight: bolder;
    margin-top: 80px;
}
.bookpara h2 {
    font-size: 40px;
    font-weight: bold;
    margin-top: -7px;
}
.bookpara p {
    margin-top: -10px;
    font-size: 18px;
    margin-bottom: 70px;
}
.row.logo {
    justify-content: space-between;
}
i.fa-sharp.fa-solid.fa-shirt {
    margin-bottom: 10px;
}
i.fa-solid.fa-truck-fast {
    margin-bottom: 10px;
}
.section.works {
    padding-top: 50px;
    padding-bottom: 50px;
}
.workpara {
    display: flex;
    flex-wrap: wrap;
    font-size: 19px;
    color: mediumseagreen;
    justify-content: center;
}
.works h2 {
    font-size: 40px;
    justify-content: center;
    display: flex;
    margin-top: 15px;
}
.col.cardwork {
    box-shadow: none;
}
i.fa-sharp.fa-solid.fa-shirt.worklogo {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.cardwork h3 {
    justify-content: center;
    display: flex;
    font-size: 24px;
}
.col p {
    justify-content: center;
    font-size: 15px;
    display: flex;
}
p.middlep {
    margin-top: -12px;
}
.servivebtn {
    background-color: mediumseagreen;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 12px;
    padding-top: 12px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    /* display: flex; */
    width: 217px;
    margin-left: 535px;
    justify-content: center;
}
.section.blog {
    padding-bottom: 70px;
}
.blogs h2 {
    font-size: 44px;
    justify-content: center;
    display: flex;
    margin-bottom: 0px;
}
.col.post {
    box-shadow: none;
    width: 31%;
    padding: 24px;
    margin: 14px;
    border-radius: 10px;
    border: 1px solid lemonchiffon;
}
.col.post img {
    max-width: 350px;
}
i.fas.fa-user-circle {
    font-size: 16px;
    /* margin-bottom: 0px; */
    margin-top: 25px;
    margin-left: 25px;
}
.post h3 {
    font-size: 26px;
    margin-top: -12px;
    margin-left: 8px;
    margin-bottom: 9px;
}
.readcomment {
    display: flex;
    justify-content: space-between;
    margin-left: 8px;
    margin-top: 24px;
}
.section.greenback {
    background-color: mediumseagreen;
}
.col.content {
    box-shadow: none;
    /* font-size: 29px; */
    width: 46%;
}
.col.content h2 {
    font-size: 38px;
    color: white;
}
.col.phone {
    box-shadow: none;
    width: 38%;
    /* padding-left: 90px; */
}
i.fas.fa-phone-volume {
    color: white;
    margin-top: 60px;
}
.phone p {
    margin-top: -44px;
    font-size: 17px;
    color: white;
    font-weight: bolder;
    display: inline-flex;
    margin-right: 60px;
    margin-left: 10px;
}
a.order {
    color: black;
    background-color: white;
    text-decoration: none;
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 12px;
    padding-top: 12px;
    font-size: 17px;
    border-radius: 30px;
    margin-left: -35px;
}
.section.contact {
    background-color: black;
    padding-top: 50px;
}
.row.cont {
    justify-content: space-around;
    /* padding: 27px; */
}
.col.cont {
    box-shadow: none;
    /* padding-left: 70px; */
    padding-top: 0px;
    width: 65%;
}
.col.logos {
    box-shadow: none;
    /* margin-left: -30px; */
}
.col.cont h2 {
    color: mediumseagreen;
    font-size: 45px;
    font-weight: bolder;
    text-decoration: underline;
}
.fa-brands, .fab {
    font-weight: bolder;
    color: black;
    background-color: white;
    padding: 9px;
    margin-right: 15px;
    border-radius: 100%;
}
.section.footlist {
    background-color: black;
    margin-top: -60px;
    padding-top: -8px;
}
.row.footer {
    justify-content: space-around;
}
.col.footlist {
    box-shadow: none;
    width: 15%;
    color: white;
    font-weight: bolder;
}
.col.footlist p {
    font-size: 18px;
    font-weight: 500;
}
.footlist h3 {
    font-size: 21px;
}
.col.footlist p {
    font-size: 18px;
    font-weight: 500;
}
h3.email {
    margin-top: -30px;
}
a.mail {
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    margin-top: -7px;
    display: flex;
    font-weight: lighter;
}
.footlist ul {
    margin-top: 25px;
    list-style: none;
    margin-left: -35px;
    font-size: 18px;
    color: whitesmoke;
    font-weight: lighter;
}
.footlist li {
    margin-bottom: 12px;
}

@media screen and (max-width: 515px) {
    .col.laundry{
        max-width: 100%;
    }
    .col.lists{
        max-width: 100%;
    }
    .dry{
        max-width: 100%;
    }
    .col{
        max-width: 100%;
    }
    .imgpassion{
        max-width: 100%;
    }
    .contpassion{
        max-width: 100%;
    }
    .col1{
        max-width: 100%;
    }
    .col2{
        max-width: 100%;
    }
    .col.cardwork{
        max-width: 100%;
    }
    .col.post{
        max-width: 100%;
    }
    .col.content{
        max-width: 100%;
    }
    .col.phone{
        max-width: 100%;
    }
    .col.cont{
        max-width: 100%;
    }
    .col.logos{
        max-width: 100%;
    }
    .col.footlist{
        max-width: 100%;
    }
}
        </style>
    </head>

    <body>
        <h1>Welcome to Laundry Page...</h1>
        <div class="section headlist">
            <div class="container head">
                <div class="row headlists">
                    <div class="col laundry">
                        <h2><span class="lcolor">L</span>aundries</h2>
                        <i class="fas fa-hands-wash"></i>
                    </div>

                    <div class="col lists">
                        <ul>
                            <li class="home">Home</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>Blog</li>
                            <li>Pages</li>
                            <li>Contact</li>
                            <li>
                                <div class="search">
                                    <form>
                                        <input type="search" placeholder="Email Address">
                                    </form>
                                </div>
                            </li>
                            <li> <i class="fa-solid fa-moon"></i></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>



        <div class="section main1">
            
            <div class="container div1">
               <div class="dry">
                  <h2>Laundry & Dry<br>
                    Cleaning Services</h2>
                  <p>
                    Irferendis repudandae fugia rchitecto beatae rederit svitae recusa ndae<br>
                    debitifacere uiimi placeat maxienui.
                  </p> 
                  <a href=" " class="readbtn">Read More</a> 
               </div>
            </div>
        </div>

       
        <div class="section card1">
          <div class="container">
             <div class="row">
                <div class="col">
                    <i class="fa-solid fa-clock"></i>
                    <h2>Save Time and Money</h2>
                    <p>
                        Amus a ligula quam tesque et libero<br>
                        ut justo, ultrices in. Ut eu leo non.<br>
                        Duis sed et dolor amet.
                    </p>
                </div>

                <div class="col">
                    <i class="fa-solid fa-comments-dollar"></i>
                    <h2>Pay Online in Seconds</h2>
                    <p>
                        Amus a ligula quam tesque et libero<br>
                        ut justo, ultrices in. Ut eu leo non.<br>
                        Duis sed et dolor amet.
                    </p>
                </div>

                <div class="col">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h2>Satisfaction Guarantee</h2>
                    <p>
                        Amus a ligula quam tesque et libero<br>
                        ut justo, ultrices in. Ut eu leo non.<br>
                        Duis sed et dolor amet.
                    </p>
                </div>
             </div>
          </div>
       </div>


       <div class="section passion">
          <div class="container">
            <div class="row">
                <div class="imgpassion">
                    <img src=" https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/about1.jpg">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/about2.jpg ">
                </div>
                 <div class="contpassion">
                    <p class="years">
                        More than 25 Years of Experience
                    </p>

                    <h2>
                        We are passionate about<br>
                        Laundry
                    </h2>
                    <p class="parapassion">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui<br>
                        blanditiis praesentium voluptatum deleniti similique sunt in culpa<br>
                        qui officia
                    </p>

                    <ul class="passionlist">
                        <li><i class="fa-solid fa-circle-check"></i> 100% Customer Satisfaction</li>
                        <li><i class="fa-solid fa-circle-check"></i> Free Collection & Delivery</li>
                        <li><i class="fa-solid fa-circle-check"></i> Affordable Prices</li>
                    </ul>

                    <a href="" class="disbtn">Discover More</a>
                 </div>
            </div>
          </div>
       </div>


       <div class="section service">
        <div class="container serv">
            <h2>Our Services</h2>
            <div class="row">
                <div class="col1">
                    <img src=" https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/service1.jpg">
                   <h3>Laundry Services</h3>
                   <p>
                    Sed do eiusmod tempor incididunt ut<br>
                    labore et dolore magna aliqua labore<br>
                    <p class="col1para">et dolore magna.</p>
                   </p>
                   <a href="" class="readbtn card2">Read More</a>
                </div>

                <div class="col1">
                    <img src=" https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/service2.jpg">
                    <h3>Dry Cleaning</h3>
                    <p>
                        Sed do eiusmod tempor incididunt ut<br>
                        labore et dolore magna aliqua labore<br>
                        <p class="col1para">et dolore magna.</p>
                       </p>
                       <a href="" class="readbtn card2">Read More</a>
                </div>

                <div class="col1">
                    <img src=" https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/service3.jpg">
                    <h3>Steam Iron</h3>
                    <p>
                        Sed do eiusmod tempor incididunt ut<br>
                        labore et dolore magna aliqua labore<br>
                        <p class="col1para">et dolore magna.</p>
                       </p>
                       <a href="" class="readbtn card2">Read More</a>
                </div>
            </div>
        </div>
       </div>


       <div class="section book">
        <div class="container book">
            <div class="row book">
                <div class="col2">
                    <img src=" https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/about3.jpg">
                </div>
                <div class="col2">
                    <p class="thirty">
                        Get 30% Discount
                    </p>
                    <div class="bookpara">
                        <h2>Book Our Laundry<br>
                             Services </h2>
                        <p>
                            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrice<br>
                            inligula. Semper at tempufddfel. Lorem ipsum dolor sit amet<br>
                            consectetures adipisicing elit.
                        </p>    
                    </div>

                   <div class="row logo">
                    <div class="shirt">
                        <i class="fa-sharp fa-solid fa-shirt"></i>
                        <h2>Clean Result</h2>
                        <p>
                            Sed ut perspiciatis unde omnis<br>
                            iste natus error sit.
                        </p>
                    </div>
                    <div class="car">
                        <i class="fa-solid fa-truck-fast"></i>
                        <h2>Fast Delivery</h2>
                        <p>
                            Sed ut perspiciatis unde omnis<br>
                            iste natus error sit.
                        </p>
                    </div>
                   </div> 
                </div>
            </div>
        </div>
       </div>


       <div class="section works ">
        <div class="container">
            <p class="workpara">
                Pickup & Deliver
            </p>
            <h2>How We Works</h2>
            <div class="row">
                <div class="col cardwork">
                    <i class="fa-sharp fa-solid fa-shirt worklogo"></i>
                    <h3>Pick Up Your Clothes</h3> 
                    <p class="pworks">
                        Lorem ipsum dolor sit amet consectetur<br>
                        adipisicing elit sed do eiusmod te<br>
                        <p class="middlep">incididunt</p>
                    </p>
                </div>
                <div class="col cardwork">
                    <i class="fa-solid fa-biohazard"></i>
                    <h3>Laundry & Dry Clean</h3>
                    <p class="pworks">
                        Lorem ipsum dolor sit amet consectetur<br>
                        adipisicing elit sed do eiusmod te<br>
                        <p class="middlep">incididunt</p>
                    </p>
                </div>
                <div class="col cardwork">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Fold Clothes & Deliver</h3>
                    <p class="pworks">
                        Lorem ipsum dolor sit amet consectetur<br>
                        adipisicing elit sed do eiusmod te<br>
                        <p class="middlep">incididunt</p>
                    </p>
                </div>
            </div>
            <a href="" class="servivebtn">Book Our Services Now</a>
        </div>
       </div>



       <div class="section blog">
        <div class="container blogs">
            <h2>Latest Blog Posts</h2>
            <div class="row blogpost">
              <div class="col post">
                 <img src="https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/blog1.jpg ">
                 <i class="fas fa-user-circle"></i>
                 <p class="admin">BY ADMIN/ <i class="fas fa-calendar-alt"></i>
                    JAN 13, 2022</p>
                 <h3>Dry cleaning saves money in<br>the long run</h3>
                 <div class="readcomment">
                   <div class="read">
                    <a href="" class="readbtn2">Read More</a><i class="fas fa-arrow-right"></i>
                   </div>
                   <div class="comment">
                    <i class="fas fa-comments"></i>4 Comments
                   </div>
                 </div>
                </div>
      
                <div class="col post">
                    <img src=" https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/blog2.jpg">
                    <i class="fas fa-user-circle"></i>
                    <p class="admin">BY ADMIN/ <i class="fas fa-calendar-alt"></i>
                       JAN 16, 2022</p>
                    <h3>Power laundry service at it's<br>Best</h3>
                    <div class="readcomment">
                      <div class="read">
                       <a href="" class="readbtn2">Read More</a><i class="fas fa-arrow-right"></i>
                      </div>
                      <div class="comment">
                       <i class="fas fa-comments"></i>3 Comments
                      </div>
                    </div>
                   </div>

                   <div class="col post">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/04-03-2022/laundries-liberty-demo_Free/619622374/web/assets/images/blog3.jpg">
                    <i class="fas fa-user-circle"></i>
                    <p class="admin">BY ADMIN/ <i class="fas fa-calendar-alt"></i>
                       JAN 22, 2022</p>
                    <h3>Wedding suit deserves<br>special treatment</h3>
                    <div class="readcomment">
                      <div class="read">
                       <a href="" class="readbtn2">Read More</a><i class="fas fa-arrow-right"></i>
                      </div>
                      <div class="comment">
                       <i class="fas fa-comments"></i>6 Comments
                      </div>
                    </div>
                   </div>
            </div>
        </div>
       </div>


       <div class="section greenback">
        <div class="container green">
            <div class="row green">
                <div class="col content">
                    <h2>Quality Service with Free Collection
                        <br>& Delivery
                    </h2>
                </div>
                <div class="col phone">
                    <i class="fas fa-phone-volume"></i>
                    <p>+1(23) 456 789 0000</p>
                    <a href="" class="order">Order Now</a>
                </div>
            </div>
        </div>
       </div>


       <div class="section contact">
        <div class="container contactus">
            <div class="row cont">
                <div class="col cont">
                    <h2>Contact Us</h2>
                </div>
                <div class="col logos">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
       </div>


       <div class="section footlist">
        <div class="container foot">
            <div class="row footer">
                <div class="col footlist">
                   <p> 10001 Alleghany st, 5th
                    Avenue, 235 Terry,
                    London.</p>
                    <br><br><br>
                    <p class="every">Everyday: 7 AM - 8 PM</p>

                </div>

                <div class="col footlist">
                    <h3>Phone</h3>
                    <p class="number">+1(21) 112 7368</p>
                    <br><br><br>
                    <h3 class="email"> E-mail</h3>
                    <a href="" class="mail">photogenic@mail.com</a>
                </div>

                <div class="col footlist">
                    <h3>Support Links</h3>
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                        <li>Contact Us</li>
                        <li>Support</li>
                    </ul>
                </div>

                <div class="col footlist">
                    <h3>Subscribe Here</h3>
                    <div class="search">
                        <form>
                            <input type="search" placeholder="Email Address">
                        </form>
                    </div>
                </div>
            </div>
        </div>
       </div>

    </body>
</html>